1683029304320	Copy compilation unit
1683030340499	Copy file
1683030349279	Copy file
1683034485216	Extract method 'getYoil'
1683035382431	Copy file
1683164028669	Rename resource 'txtView.txt'
1683164068889	Copy file
1683193951387	Copy compilation unit
1683196090392	Copy compilation unit
1683197129570	Copy compilation unit
1683216767942	Rename type 'Main'
1683256814300	Move file
1683256840442	Rename resource 'registerForm.html'
1683257575511	Move file
1683257974366	Delete element
1683290214547	Delete element
1683298150038	Copy compilation unit
1683344288939	Copy file
1683358891709	Copy compilation unit
1683363833698	Delete element
